{
  "folders": [
    {
      "path": "../code/04 Essentials Deep Dive/08-working-with-state"
    },
    {
      "path": "../attachments/04 Essentials Deep Dive/07-tic-tac-toe-starting-project"
    }
  ],
  "settings": {}
}
